--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode13005w[2..0]	: WIRE;
	w_anode13018w[3..0]	: WIRE;
	w_anode13035w[3..0]	: WIRE;
	w_anode13045w[3..0]	: WIRE;
	w_anode13055w[3..0]	: WIRE;
	w_anode13065w[3..0]	: WIRE;
	w_anode13075w[3..0]	: WIRE;
	w_anode13085w[3..0]	: WIRE;
	w_anode13095w[3..0]	: WIRE;
	w_anode13107w[2..0]	: WIRE;
	w_anode13116w[3..0]	: WIRE;
	w_anode13127w[3..0]	: WIRE;
	w_anode13137w[3..0]	: WIRE;
	w_anode13147w[3..0]	: WIRE;
	w_anode13157w[3..0]	: WIRE;
	w_anode13167w[3..0]	: WIRE;
	w_anode13177w[3..0]	: WIRE;
	w_anode13187w[3..0]	: WIRE;
	w_anode13198w[2..0]	: WIRE;
	w_anode13207w[3..0]	: WIRE;
	w_anode13218w[3..0]	: WIRE;
	w_anode13228w[3..0]	: WIRE;
	w_anode13238w[3..0]	: WIRE;
	w_anode13248w[3..0]	: WIRE;
	w_anode13258w[3..0]	: WIRE;
	w_anode13268w[3..0]	: WIRE;
	w_anode13278w[3..0]	: WIRE;
	w_anode13289w[2..0]	: WIRE;
	w_anode13298w[3..0]	: WIRE;
	w_anode13309w[3..0]	: WIRE;
	w_anode13319w[3..0]	: WIRE;
	w_anode13329w[3..0]	: WIRE;
	w_anode13339w[3..0]	: WIRE;
	w_anode13349w[3..0]	: WIRE;
	w_anode13359w[3..0]	: WIRE;
	w_anode13369w[3..0]	: WIRE;
	w_data13003w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode13369w[3..3], w_anode13359w[3..3], w_anode13349w[3..3], w_anode13339w[3..3], w_anode13329w[3..3], w_anode13319w[3..3], w_anode13309w[3..3], w_anode13298w[3..3]), ( w_anode13278w[3..3], w_anode13268w[3..3], w_anode13258w[3..3], w_anode13248w[3..3], w_anode13238w[3..3], w_anode13228w[3..3], w_anode13218w[3..3], w_anode13207w[3..3]), ( w_anode13187w[3..3], w_anode13177w[3..3], w_anode13167w[3..3], w_anode13157w[3..3], w_anode13147w[3..3], w_anode13137w[3..3], w_anode13127w[3..3], w_anode13116w[3..3]), ( w_anode13095w[3..3], w_anode13085w[3..3], w_anode13075w[3..3], w_anode13065w[3..3], w_anode13055w[3..3], w_anode13045w[3..3], w_anode13035w[3..3], w_anode13018w[3..3]));
	w_anode13005w[] = ( (w_anode13005w[1..1] & (! data_wire[4..4])), (w_anode13005w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode13018w[] = ( (w_anode13018w[2..2] & (! w_data13003w[2..2])), (w_anode13018w[1..1] & (! w_data13003w[1..1])), (w_anode13018w[0..0] & (! w_data13003w[0..0])), w_anode13005w[2..2]);
	w_anode13035w[] = ( (w_anode13035w[2..2] & (! w_data13003w[2..2])), (w_anode13035w[1..1] & (! w_data13003w[1..1])), (w_anode13035w[0..0] & w_data13003w[0..0]), w_anode13005w[2..2]);
	w_anode13045w[] = ( (w_anode13045w[2..2] & (! w_data13003w[2..2])), (w_anode13045w[1..1] & w_data13003w[1..1]), (w_anode13045w[0..0] & (! w_data13003w[0..0])), w_anode13005w[2..2]);
	w_anode13055w[] = ( (w_anode13055w[2..2] & (! w_data13003w[2..2])), (w_anode13055w[1..1] & w_data13003w[1..1]), (w_anode13055w[0..0] & w_data13003w[0..0]), w_anode13005w[2..2]);
	w_anode13065w[] = ( (w_anode13065w[2..2] & w_data13003w[2..2]), (w_anode13065w[1..1] & (! w_data13003w[1..1])), (w_anode13065w[0..0] & (! w_data13003w[0..0])), w_anode13005w[2..2]);
	w_anode13075w[] = ( (w_anode13075w[2..2] & w_data13003w[2..2]), (w_anode13075w[1..1] & (! w_data13003w[1..1])), (w_anode13075w[0..0] & w_data13003w[0..0]), w_anode13005w[2..2]);
	w_anode13085w[] = ( (w_anode13085w[2..2] & w_data13003w[2..2]), (w_anode13085w[1..1] & w_data13003w[1..1]), (w_anode13085w[0..0] & (! w_data13003w[0..0])), w_anode13005w[2..2]);
	w_anode13095w[] = ( (w_anode13095w[2..2] & w_data13003w[2..2]), (w_anode13095w[1..1] & w_data13003w[1..1]), (w_anode13095w[0..0] & w_data13003w[0..0]), w_anode13005w[2..2]);
	w_anode13107w[] = ( (w_anode13107w[1..1] & (! data_wire[4..4])), (w_anode13107w[0..0] & data_wire[3..3]), enable_wire);
	w_anode13116w[] = ( (w_anode13116w[2..2] & (! w_data13003w[2..2])), (w_anode13116w[1..1] & (! w_data13003w[1..1])), (w_anode13116w[0..0] & (! w_data13003w[0..0])), w_anode13107w[2..2]);
	w_anode13127w[] = ( (w_anode13127w[2..2] & (! w_data13003w[2..2])), (w_anode13127w[1..1] & (! w_data13003w[1..1])), (w_anode13127w[0..0] & w_data13003w[0..0]), w_anode13107w[2..2]);
	w_anode13137w[] = ( (w_anode13137w[2..2] & (! w_data13003w[2..2])), (w_anode13137w[1..1] & w_data13003w[1..1]), (w_anode13137w[0..0] & (! w_data13003w[0..0])), w_anode13107w[2..2]);
	w_anode13147w[] = ( (w_anode13147w[2..2] & (! w_data13003w[2..2])), (w_anode13147w[1..1] & w_data13003w[1..1]), (w_anode13147w[0..0] & w_data13003w[0..0]), w_anode13107w[2..2]);
	w_anode13157w[] = ( (w_anode13157w[2..2] & w_data13003w[2..2]), (w_anode13157w[1..1] & (! w_data13003w[1..1])), (w_anode13157w[0..0] & (! w_data13003w[0..0])), w_anode13107w[2..2]);
	w_anode13167w[] = ( (w_anode13167w[2..2] & w_data13003w[2..2]), (w_anode13167w[1..1] & (! w_data13003w[1..1])), (w_anode13167w[0..0] & w_data13003w[0..0]), w_anode13107w[2..2]);
	w_anode13177w[] = ( (w_anode13177w[2..2] & w_data13003w[2..2]), (w_anode13177w[1..1] & w_data13003w[1..1]), (w_anode13177w[0..0] & (! w_data13003w[0..0])), w_anode13107w[2..2]);
	w_anode13187w[] = ( (w_anode13187w[2..2] & w_data13003w[2..2]), (w_anode13187w[1..1] & w_data13003w[1..1]), (w_anode13187w[0..0] & w_data13003w[0..0]), w_anode13107w[2..2]);
	w_anode13198w[] = ( (w_anode13198w[1..1] & data_wire[4..4]), (w_anode13198w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode13207w[] = ( (w_anode13207w[2..2] & (! w_data13003w[2..2])), (w_anode13207w[1..1] & (! w_data13003w[1..1])), (w_anode13207w[0..0] & (! w_data13003w[0..0])), w_anode13198w[2..2]);
	w_anode13218w[] = ( (w_anode13218w[2..2] & (! w_data13003w[2..2])), (w_anode13218w[1..1] & (! w_data13003w[1..1])), (w_anode13218w[0..0] & w_data13003w[0..0]), w_anode13198w[2..2]);
	w_anode13228w[] = ( (w_anode13228w[2..2] & (! w_data13003w[2..2])), (w_anode13228w[1..1] & w_data13003w[1..1]), (w_anode13228w[0..0] & (! w_data13003w[0..0])), w_anode13198w[2..2]);
	w_anode13238w[] = ( (w_anode13238w[2..2] & (! w_data13003w[2..2])), (w_anode13238w[1..1] & w_data13003w[1..1]), (w_anode13238w[0..0] & w_data13003w[0..0]), w_anode13198w[2..2]);
	w_anode13248w[] = ( (w_anode13248w[2..2] & w_data13003w[2..2]), (w_anode13248w[1..1] & (! w_data13003w[1..1])), (w_anode13248w[0..0] & (! w_data13003w[0..0])), w_anode13198w[2..2]);
	w_anode13258w[] = ( (w_anode13258w[2..2] & w_data13003w[2..2]), (w_anode13258w[1..1] & (! w_data13003w[1..1])), (w_anode13258w[0..0] & w_data13003w[0..0]), w_anode13198w[2..2]);
	w_anode13268w[] = ( (w_anode13268w[2..2] & w_data13003w[2..2]), (w_anode13268w[1..1] & w_data13003w[1..1]), (w_anode13268w[0..0] & (! w_data13003w[0..0])), w_anode13198w[2..2]);
	w_anode13278w[] = ( (w_anode13278w[2..2] & w_data13003w[2..2]), (w_anode13278w[1..1] & w_data13003w[1..1]), (w_anode13278w[0..0] & w_data13003w[0..0]), w_anode13198w[2..2]);
	w_anode13289w[] = ( (w_anode13289w[1..1] & data_wire[4..4]), (w_anode13289w[0..0] & data_wire[3..3]), enable_wire);
	w_anode13298w[] = ( (w_anode13298w[2..2] & (! w_data13003w[2..2])), (w_anode13298w[1..1] & (! w_data13003w[1..1])), (w_anode13298w[0..0] & (! w_data13003w[0..0])), w_anode13289w[2..2]);
	w_anode13309w[] = ( (w_anode13309w[2..2] & (! w_data13003w[2..2])), (w_anode13309w[1..1] & (! w_data13003w[1..1])), (w_anode13309w[0..0] & w_data13003w[0..0]), w_anode13289w[2..2]);
	w_anode13319w[] = ( (w_anode13319w[2..2] & (! w_data13003w[2..2])), (w_anode13319w[1..1] & w_data13003w[1..1]), (w_anode13319w[0..0] & (! w_data13003w[0..0])), w_anode13289w[2..2]);
	w_anode13329w[] = ( (w_anode13329w[2..2] & (! w_data13003w[2..2])), (w_anode13329w[1..1] & w_data13003w[1..1]), (w_anode13329w[0..0] & w_data13003w[0..0]), w_anode13289w[2..2]);
	w_anode13339w[] = ( (w_anode13339w[2..2] & w_data13003w[2..2]), (w_anode13339w[1..1] & (! w_data13003w[1..1])), (w_anode13339w[0..0] & (! w_data13003w[0..0])), w_anode13289w[2..2]);
	w_anode13349w[] = ( (w_anode13349w[2..2] & w_data13003w[2..2]), (w_anode13349w[1..1] & (! w_data13003w[1..1])), (w_anode13349w[0..0] & w_data13003w[0..0]), w_anode13289w[2..2]);
	w_anode13359w[] = ( (w_anode13359w[2..2] & w_data13003w[2..2]), (w_anode13359w[1..1] & w_data13003w[1..1]), (w_anode13359w[0..0] & (! w_data13003w[0..0])), w_anode13289w[2..2]);
	w_anode13369w[] = ( (w_anode13369w[2..2] & w_data13003w[2..2]), (w_anode13369w[1..1] & w_data13003w[1..1]), (w_anode13369w[0..0] & w_data13003w[0..0]), w_anode13289w[2..2]);
	w_data13003w[2..0] = data_wire[2..0];
END;
--VALID FILE
