|lcdControllerDemonstration
clk => clk.IN2
backLight => backLightOut.DATAIN
lcdOnIn => lcdOnIn.IN2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
backLightOut <= backLight.DB_MAX_OUTPUT_PORT_TYPE
lcdBus[0] <= lcdController:myControler.port4
lcdBus[1] <= lcdController:myControler.port4
lcdBus[2] <= lcdController:myControler.port4
lcdBus[3] <= lcdController:myControler.port4
lcdBus[4] <= lcdController:myControler.port4
lcdBus[5] <= lcdController:myControler.port4
lcdBus[6] <= lcdController:myControler.port4
lcdBus[7] <= lcdController:myControler.port4
lcdOnOut <= lcdController:myControler.port5
lcdReadWriteSel <= lcdController:myControler.port6
lcdRsSelect <= lcdController:myControler.port7
lcdEnableOut <= lcdController:myControler.port8
errorLed1 <= lcdInterface:myInterface.port9
errorLed2 <= lcdController:myControler.port9


|lcdControllerDemonstration|bcdConterter:myConverter
in[0] => ones[0].DATAIN
in[1] => LessThan30.IN8
in[1] => Add30.IN8
in[1] => n.DATAA
in[2] => LessThan26.IN8
in[2] => Add26.IN8
in[2] => n.DATAA
in[3] => LessThan22.IN8
in[3] => Add22.IN8
in[3] => n.DATAA
in[4] => LessThan18.IN8
in[4] => Add18.IN8
in[4] => n.DATAA
in[5] => LessThan15.IN8
in[5] => Add15.IN8
in[5] => n.DATAA
in[6] => LessThan12.IN8
in[6] => Add12.IN8
in[6] => n.DATAA
in[7] => LessThan9.IN8
in[7] => Add9.IN8
in[7] => n.DATAA
in[8] => LessThan7.IN8
in[8] => Add7.IN8
in[8] => n.DATAA
in[9] => LessThan5.IN8
in[9] => Add5.IN8
in[9] => n.DATAA
in[10] => LessThan3.IN8
in[10] => Add3.IN8
in[10] => n.DATAA
in[11] => LessThan2.IN8
in[11] => Add2.IN8
in[11] => n.DATAA
in[12] => LessThan1.IN8
in[12] => Add1.IN8
in[12] => n.DATAA
in[13] => LessThan0.IN6
in[13] => Add0.IN6
in[13] => n.DATAA
in[14] => LessThan0.IN5
in[14] => Add0.IN5
in[14] => n.DATAA
in[15] => LessThan0.IN4
in[15] => Add0.IN4
in[15] => n.DATAA
tenThou[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
tenThou[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
tenThou[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
tenThou[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lcdControllerDemonstration|patternConverter:converter1
bcdInput[0] => Decoder3.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[1] => Decoder2.IN1
bcdInput[1] => Decoder3.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[2] => Decoder1.IN1
bcdInput[2] => Decoder3.IN1
bcdInput[3] => Decoder0.IN0
bcdInput[3] => Decoder1.IN0
bcdInput[3] => Decoder2.IN0
bcdInput[3] => Decoder3.IN0
lcdPattern[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= <GND>
lcdPattern[7] <= <GND>


|lcdControllerDemonstration|patternConverter:converter2
bcdInput[0] => Decoder3.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[1] => Decoder2.IN1
bcdInput[1] => Decoder3.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[2] => Decoder1.IN1
bcdInput[2] => Decoder3.IN1
bcdInput[3] => Decoder0.IN0
bcdInput[3] => Decoder1.IN0
bcdInput[3] => Decoder2.IN0
bcdInput[3] => Decoder3.IN0
lcdPattern[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= <GND>
lcdPattern[7] <= <GND>


|lcdControllerDemonstration|patternConverter:converter3
bcdInput[0] => Decoder3.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[1] => Decoder2.IN1
bcdInput[1] => Decoder3.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[2] => Decoder1.IN1
bcdInput[2] => Decoder3.IN1
bcdInput[3] => Decoder0.IN0
bcdInput[3] => Decoder1.IN0
bcdInput[3] => Decoder2.IN0
bcdInput[3] => Decoder3.IN0
lcdPattern[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= <GND>
lcdPattern[7] <= <GND>


|lcdControllerDemonstration|patternConverter:converter4
bcdInput[0] => Decoder3.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[1] => Decoder2.IN1
bcdInput[1] => Decoder3.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[2] => Decoder1.IN1
bcdInput[2] => Decoder3.IN1
bcdInput[3] => Decoder0.IN0
bcdInput[3] => Decoder1.IN0
bcdInput[3] => Decoder2.IN0
bcdInput[3] => Decoder3.IN0
lcdPattern[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= <GND>
lcdPattern[7] <= <GND>


|lcdControllerDemonstration|patternConverter:converter5
bcdInput[0] => Decoder3.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[1] => Decoder2.IN1
bcdInput[1] => Decoder3.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[2] => Decoder1.IN1
bcdInput[2] => Decoder3.IN1
bcdInput[3] => Decoder0.IN0
bcdInput[3] => Decoder1.IN0
bcdInput[3] => Decoder2.IN0
bcdInput[3] => Decoder3.IN0
lcdPattern[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= <GND>
lcdPattern[7] <= <GND>


|lcdControllerDemonstration|lcdInterface:myInterface
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => errorLed~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => characterCode[0]~reg0.CLK
clk => characterCode[1]~reg0.CLK
clk => characterCode[2]~reg0.CLK
clk => characterCode[3]~reg0.CLK
clk => characterCode[4]~reg0.CLK
clk => characterCode[5]~reg0.CLK
clk => characterCode[6]~reg0.CLK
clk => characterCode[7]~reg0.CLK
clk => state~2.DATAIN
rst => errorLed~reg0.ACLR
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR
rst => characterCode[0]~reg0.ACLR
rst => characterCode[1]~reg0.ACLR
rst => characterCode[2]~reg0.ACLR
rst => characterCode[3]~reg0.ACLR
rst => characterCode[4]~reg0.ACLR
rst => characterCode[5]~reg0.ACLR
rst => characterCode[6]~reg0.ACLR
rst => characterCode[7]~reg0.ACLR
rst => state~4.DATAIN
rst => counter[0].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
tenThou[0] => Selector11.IN1
tenThou[1] => Selector10.IN1
tenThou[2] => Selector9.IN1
tenThou[3] => Selector8.IN1
tenThou[4] => Selector7.IN1
tenThou[5] => Selector6.IN1
tenThou[6] => Selector5.IN1
tenThou[7] => Selector4.IN1
thou[0] => Selector11.IN2
thou[1] => Selector10.IN2
thou[2] => Selector9.IN2
thou[3] => Selector8.IN2
thou[4] => Selector7.IN2
thou[5] => Selector6.IN2
thou[6] => Selector5.IN2
thou[7] => Selector4.IN2
hund[0] => Selector11.IN3
hund[1] => Selector10.IN3
hund[2] => Selector9.IN3
hund[3] => Selector8.IN3
hund[4] => Selector7.IN3
hund[5] => Selector6.IN3
hund[6] => Selector5.IN3
hund[7] => Selector4.IN3
tens[0] => Selector11.IN4
tens[1] => Selector10.IN4
tens[2] => Selector9.IN4
tens[3] => Selector8.IN4
tens[4] => Selector7.IN4
tens[5] => Selector6.IN4
tens[6] => Selector5.IN4
tens[7] => Selector4.IN4
ones[0] => Selector11.IN5
ones[1] => Selector10.IN5
ones[2] => Selector9.IN5
ones[3] => Selector8.IN5
ones[4] => Selector7.IN5
ones[5] => Selector6.IN5
ones[6] => Selector5.IN5
ones[7] => Selector4.IN5
characterCode[0] <= characterCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[1] <= characterCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[2] <= characterCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[3] <= characterCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[4] <= characterCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[5] <= characterCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[6] <= characterCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
characterCode[7] <= characterCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
errorLed <= errorLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcdControllerDemonstration|lcdController:myControler
clk => clk.IN2
lcdOnIn => lcdOnIn.IN1
writeAddr[0] => writeAddr[0].IN1
writeAddr[1] => writeAddr[1].IN1
writeAddr[2] => writeAddr[2].IN1
writeAddr[3] => writeAddr[3].IN1
writeAddr[4] => writeAddr[4].IN1
charCode[0] => charCode[0].IN1
charCode[1] => charCode[1].IN1
charCode[2] => charCode[2].IN1
charCode[3] => charCode[3].IN1
charCode[4] => charCode[4].IN1
charCode[5] => charCode[5].IN1
charCode[6] => charCode[6].IN1
charCode[7] => charCode[7].IN1
lcdBus[0] <= lcdStateMachine:myStateMachine.port3
lcdBus[1] <= lcdStateMachine:myStateMachine.port3
lcdBus[2] <= lcdStateMachine:myStateMachine.port3
lcdBus[3] <= lcdStateMachine:myStateMachine.port3
lcdBus[4] <= lcdStateMachine:myStateMachine.port3
lcdBus[5] <= lcdStateMachine:myStateMachine.port3
lcdBus[6] <= lcdStateMachine:myStateMachine.port3
lcdBus[7] <= lcdStateMachine:myStateMachine.port3
lcdOnOut <= lcdStateMachine:myStateMachine.port5
lcdReadWriteSel <= lcdStateMachine:myStateMachine.port6
lcdRsSelect <= lcdStateMachine:myStateMachine.port7
lcdEnableOut <= lcdStateMachine:myStateMachine.port8
errorLed <= lcdStateMachine:myStateMachine.port9


|lcdControllerDemonstration|lcdController:myControler|lcdRegisterFile:myRegisters
clk => charCode.we_a.CLK
clk => charCode.waddr_a[4].CLK
clk => charCode.waddr_a[3].CLK
clk => charCode.waddr_a[2].CLK
clk => charCode.waddr_a[1].CLK
clk => charCode.waddr_a[0].CLK
clk => charCode.data_a[7].CLK
clk => charCode.data_a[6].CLK
clk => charCode.data_a[5].CLK
clk => charCode.data_a[4].CLK
clk => charCode.data_a[3].CLK
clk => charCode.data_a[2].CLK
clk => charCode.data_a[1].CLK
clk => charCode.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => charCode.CLK0
writeAddr[0] => charCode.waddr_a[0].DATAIN
writeAddr[0] => charCode.WADDR
writeAddr[1] => charCode.waddr_a[1].DATAIN
writeAddr[1] => charCode.WADDR1
writeAddr[2] => charCode.waddr_a[2].DATAIN
writeAddr[2] => charCode.WADDR2
writeAddr[3] => charCode.waddr_a[3].DATAIN
writeAddr[3] => charCode.WADDR3
writeAddr[4] => charCode.waddr_a[4].DATAIN
writeAddr[4] => charCode.WADDR4
dataIn[0] => charCode.data_a[0].DATAIN
dataIn[0] => charCode.DATAIN
dataIn[1] => charCode.data_a[1].DATAIN
dataIn[1] => charCode.DATAIN1
dataIn[2] => charCode.data_a[2].DATAIN
dataIn[2] => charCode.DATAIN2
dataIn[3] => charCode.data_a[3].DATAIN
dataIn[3] => charCode.DATAIN3
dataIn[4] => charCode.data_a[4].DATAIN
dataIn[4] => charCode.DATAIN4
dataIn[5] => charCode.data_a[5].DATAIN
dataIn[5] => charCode.DATAIN5
dataIn[6] => charCode.data_a[6].DATAIN
dataIn[6] => charCode.DATAIN6
dataIn[7] => charCode.data_a[7].DATAIN
dataIn[7] => charCode.DATAIN7
addrToRead[0] => charCode.RADDR
addrToRead[1] => charCode.RADDR1
addrToRead[2] => charCode.RADDR2
addrToRead[3] => charCode.RADDR3
addrToRead[4] => charCode.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcdControllerDemonstration|lcdController:myControler|lcdStateMachine:myStateMachine
clk => addrToRead[0]~reg0.CLK
clk => addrToRead[1]~reg0.CLK
clk => addrToRead[2]~reg0.CLK
clk => addrToRead[3]~reg0.CLK
clk => addrToRead[4]~reg0.CLK
clk => lcdReadWriteSel~reg0.CLK
clk => lcdRsSelect~reg0.CLK
clk => addrCounter[0].CLK
clk => addrCounter[1].CLK
clk => addrCounter[2].CLK
clk => addrCounter[3].CLK
clk => addrCounter[4].CLK
clk => addrCounter[5].CLK
clk => addrCounter[6].CLK
clk => lcdBus[0]~reg0.CLK
clk => lcdBus[0]~en.CLK
clk => lcdBus[1]~reg0.CLK
clk => lcdBus[1]~en.CLK
clk => lcdBus[2]~reg0.CLK
clk => lcdBus[2]~en.CLK
clk => lcdBus[3]~reg0.CLK
clk => lcdBus[3]~en.CLK
clk => lcdBus[4]~reg0.CLK
clk => lcdBus[4]~en.CLK
clk => lcdBus[5]~reg0.CLK
clk => lcdBus[5]~en.CLK
clk => lcdBus[6]~reg0.CLK
clk => lcdBus[6]~en.CLK
clk => lcdBus[7]~reg0.CLK
clk => lcdBus[7]~en.CLK
clk => errorLed~reg0.CLK
clk => lcdEnableOut~reg0.CLK
clk => displayOnOff.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => subStates~1.DATAIN
clk => functionSetCase~5.DATAIN
clk => state~1.DATAIN
lcdOnIn => lcdOnOut.DATAIN
lcdOnIn => addrCounter[0].ACLR
lcdOnIn => addrCounter[1].ACLR
lcdOnIn => addrCounter[2].ACLR
lcdOnIn => addrCounter[3].ACLR
lcdOnIn => addrCounter[4].ACLR
lcdOnIn => addrCounter[5].ACLR
lcdOnIn => addrCounter[6].ACLR
lcdOnIn => lcdBus[0]~reg0.ACLR
lcdOnIn => lcdBus[0]~en.PRESET
lcdOnIn => lcdBus[1]~reg0.ACLR
lcdOnIn => lcdBus[1]~en.PRESET
lcdOnIn => lcdBus[2]~reg0.ACLR
lcdOnIn => lcdBus[2]~en.PRESET
lcdOnIn => lcdBus[3]~reg0.ACLR
lcdOnIn => lcdBus[3]~en.PRESET
lcdOnIn => lcdBus[4]~reg0.ACLR
lcdOnIn => lcdBus[4]~en.PRESET
lcdOnIn => lcdBus[5]~reg0.ACLR
lcdOnIn => lcdBus[5]~en.PRESET
lcdOnIn => lcdBus[6]~reg0.ACLR
lcdOnIn => lcdBus[6]~en.PRESET
lcdOnIn => lcdBus[7]~reg0.PRESET
lcdOnIn => errorLed~reg0.ACLR
lcdOnIn => lcdEnableOut~reg0.ACLR
lcdOnIn => displayOnOff.ACLR
lcdOnIn => counter[0].ACLR
lcdOnIn => counter[1].ACLR
lcdOnIn => counter[2].ACLR
lcdOnIn => counter[3].ACLR
lcdOnIn => counter[4].ACLR
lcdOnIn => counter[5].ACLR
lcdOnIn => counter[6].ACLR
lcdOnIn => counter[7].ACLR
lcdOnIn => counter[8].ACLR
lcdOnIn => counter[9].ACLR
lcdOnIn => counter[10].ACLR
lcdOnIn => counter[11].ACLR
lcdOnIn => counter[12].ACLR
lcdOnIn => counter[13].ACLR
lcdOnIn => counter[14].ACLR
lcdOnIn => counter[15].ACLR
lcdOnIn => counter[16].ACLR
lcdOnIn => counter[17].ACLR
lcdOnIn => counter[18].ACLR
lcdOnIn => counter[19].ACLR
lcdOnIn => counter[20].ACLR
lcdOnIn => counter[21].ACLR
lcdOnIn => counter[22].ACLR
lcdOnIn => counter[23].ACLR
lcdOnIn => counter[24].ACLR
lcdOnIn => counter[25].ACLR
lcdOnIn => counter[26].ACLR
lcdOnIn => counter[27].ACLR
lcdOnIn => counter[28].ACLR
lcdOnIn => counter[29].ACLR
lcdOnIn => counter[30].ACLR
lcdOnIn => counter[31].ACLR
lcdOnIn => counter[32].ACLR
lcdOnIn => subStates~3.DATAIN
lcdOnIn => functionSetCase~7.DATAIN
lcdOnIn => state~3.DATAIN
lcdOnIn => lcdBus[7]~en.PRESET
lcdOnIn => addrToRead[0]~reg0.ENA
lcdOnIn => lcdRsSelect~reg0.ENA
lcdOnIn => lcdReadWriteSel~reg0.ENA
lcdOnIn => addrToRead[4]~reg0.ENA
lcdOnIn => addrToRead[3]~reg0.ENA
lcdOnIn => addrToRead[2]~reg0.ENA
lcdOnIn => addrToRead[1]~reg0.ENA
dataIn[0] => Selector151.IN6
dataIn[1] => Selector150.IN6
dataIn[2] => Selector149.IN5
dataIn[3] => Selector148.IN6
dataIn[4] => Selector147.IN7
dataIn[5] => Selector112.IN7
dataIn[6] => Selector111.IN7
dataIn[7] => Selector70.IN7
lcdBus[0] <= lcdBus[0].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[1] <= lcdBus[1].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[2] <= lcdBus[2].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[3] <= lcdBus[3].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[4] <= lcdBus[4].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[5] <= lcdBus[5].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[6] <= lcdBus[6].DB_MAX_OUTPUT_PORT_TYPE
lcdBus[7] <= lcdBus[7].DB_MAX_OUTPUT_PORT_TYPE
addrToRead[0] <= addrToRead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrToRead[1] <= addrToRead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrToRead[2] <= addrToRead[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrToRead[3] <= addrToRead[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrToRead[4] <= addrToRead[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdOnOut <= lcdOnIn.DB_MAX_OUTPUT_PORT_TYPE
lcdReadWriteSel <= lcdReadWriteSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdRsSelect <= lcdRsSelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdEnableOut <= lcdEnableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
errorLed <= errorLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


