|lcdControllerTop
clk => clk.IN2
lcdBackLightIn => lcdBacklightOut.DATAIN
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
switches[10] => switches[10].IN1
switches[11] => switches[11].IN1
switches[12] => switches[12].IN1
switches[13] => switches[13].IN1
switches[14] => switches[14].IN1
switches[15] => switches[15].IN1
lcdOn => lcdOn.IN2
lcdBus[0] <> lcdController:myController.port4
lcdBus[1] <> lcdController:myController.port4
lcdBus[2] <> lcdController:myController.port4
lcdBus[3] <> lcdController:myController.port4
lcdBus[4] <> lcdController:myController.port4
lcdBus[5] <> lcdController:myController.port4
lcdBus[6] <> lcdController:myController.port4
lcdBus[7] <> lcdController:myController.port4
lcdReadWriteSel <= lcdController:myController.port5
lcdRsSelect <= lcdController:myController.port6
lcdEnableOut <= lcdController:myController.port7
errorLed1 <= lcdController:myController.port8
errorLed2 <= lcdInterface:myInterface.port10
lcdPwr <= lcdOn.DB_MAX_OUTPUT_PORT_TYPE
lcdBacklightOut <= lcdBackLightIn.DB_MAX_OUTPUT_PORT_TYPE


|lcdControllerTop|bcdConterter:myBcdConverter
in[0] => ones[0].DATAIN
in[1] => LessThan30.IN8
in[1] => Add30.IN8
in[1] => n.DATAA
in[2] => LessThan26.IN8
in[2] => Add26.IN8
in[2] => n.DATAA
in[3] => LessThan22.IN8
in[3] => Add22.IN8
in[3] => n.DATAA
in[4] => LessThan18.IN8
in[4] => Add18.IN8
in[4] => n.DATAA
in[5] => LessThan15.IN8
in[5] => Add15.IN8
in[5] => n.DATAA
in[6] => LessThan12.IN8
in[6] => Add12.IN8
in[6] => n.DATAA
in[7] => LessThan9.IN8
in[7] => Add9.IN8
in[7] => n.DATAA
in[8] => LessThan7.IN8
in[8] => Add7.IN8
in[8] => n.DATAA
in[9] => LessThan5.IN8
in[9] => Add5.IN8
in[9] => n.DATAA
in[10] => LessThan3.IN8
in[10] => Add3.IN8
in[10] => n.DATAA
in[11] => LessThan2.IN8
in[11] => Add2.IN8
in[11] => n.DATAA
in[12] => LessThan1.IN8
in[12] => Add1.IN8
in[12] => n.DATAA
in[13] => LessThan0.IN6
in[13] => Add0.IN6
in[13] => n.DATAA
in[14] => LessThan0.IN5
in[14] => Add0.IN5
in[14] => n.DATAA
in[15] => LessThan0.IN4
in[15] => Add0.IN4
in[15] => n.DATAA
tenThou[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
tenThou[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
tenThou[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
tenThou[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
thou[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
hund[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lcdControllerTop|patternConverter:tenThousand
bcdInput[0] => Decoder0.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[3] => Decoder0.IN0
lcdPattern[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[7] <= <GND>


|lcdControllerTop|patternConverter:thousand
bcdInput[0] => Decoder0.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[3] => Decoder0.IN0
lcdPattern[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[7] <= <GND>


|lcdControllerTop|patternConverter:hundred
bcdInput[0] => Decoder0.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[3] => Decoder0.IN0
lcdPattern[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[7] <= <GND>


|lcdControllerTop|patternConverter:ten
bcdInput[0] => Decoder0.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[3] => Decoder0.IN0
lcdPattern[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[7] <= <GND>


|lcdControllerTop|patternConverter:one
bcdInput[0] => Decoder0.IN3
bcdInput[1] => Decoder0.IN2
bcdInput[2] => Decoder0.IN1
bcdInput[3] => Decoder0.IN0
lcdPattern[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcdPattern[7] <= <GND>


|lcdControllerTop|lcdInterface:myInterface
clk => errorLed~reg0.CLK
clk => inBus[0]~reg0.CLK
clk => inBus[1]~reg0.CLK
clk => inBus[2]~reg0.CLK
clk => inBus[3]~reg0.CLK
clk => inBus[4]~reg0.CLK
clk => inBus[5]~reg0.CLK
clk => inBus[6]~reg0.CLK
clk => inBus[7]~reg0.CLK
clk => addrOrData~reg0.CLK
clk => addrData.CLK
clk => state~1.DATAIN
rst => errorLed~reg0.ACLR
rst => inBus[0]~reg0.ACLR
rst => inBus[1]~reg0.ACLR
rst => inBus[2]~reg0.ACLR
rst => inBus[3]~reg0.ACLR
rst => inBus[4]~reg0.ACLR
rst => inBus[5]~reg0.ACLR
rst => inBus[6]~reg0.ACLR
rst => inBus[7]~reg0.ACLR
rst => addrOrData~reg0.ACLR
rst => addrData.ACLR
rst => state~3.DATAIN
busLock => state.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => state.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => inBus.OUTPUTSELECT
busLock => errorLed~reg0.ENA
busLock => addrData.ENA
busLock => addrOrData~reg0.ENA
tenThou[0] => inBus.DATAB
tenThou[1] => inBus.DATAB
tenThou[2] => inBus.DATAB
tenThou[3] => inBus.DATAB
tenThou[4] => inBus.DATAB
tenThou[5] => inBus.DATAB
tenThou[6] => inBus.DATAB
tenThou[7] => inBus.DATAB
thou[0] => inBus.DATAB
thou[1] => inBus.DATAB
thou[2] => inBus.DATAB
thou[3] => inBus.DATAB
thou[4] => inBus.DATAB
thou[5] => inBus.DATAB
thou[6] => inBus.DATAB
thou[7] => inBus.DATAB
hund[0] => inBus.DATAB
hund[1] => inBus.DATAB
hund[2] => inBus.DATAB
hund[3] => inBus.DATAB
hund[4] => inBus.DATAB
hund[5] => inBus.DATAB
hund[6] => inBus.DATAB
hund[7] => inBus.DATAB
tens[0] => inBus.DATAB
tens[1] => inBus.DATAB
tens[2] => inBus.DATAB
tens[3] => inBus.DATAB
tens[4] => inBus.DATAB
tens[5] => inBus.DATAB
tens[6] => inBus.DATAB
tens[7] => inBus.DATAB
ones[0] => inBus.DATAB
ones[1] => inBus.DATAB
ones[2] => inBus.DATAB
ones[3] => inBus.DATAB
ones[4] => inBus.DATAB
ones[5] => inBus.DATAB
ones[6] => inBus.DATAB
ones[7] => inBus.DATAB
addrOrData <= addrOrData~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[0] <= inBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[1] <= inBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[2] <= inBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[3] <= inBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[4] <= inBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[5] <= inBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[6] <= inBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inBus[7] <= inBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
errorLed <= errorLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcdControllerTop|lcdController:myController
clk => lcdReadWriteSel~reg0.CLK
clk => lcdRsSelect~reg0.CLK
clk => busLock~reg0.CLK
clk => lcdBus[0]~reg0.CLK
clk => lcdBus[0]~en.CLK
clk => lcdBus[1]~reg0.CLK
clk => lcdBus[1]~en.CLK
clk => lcdBus[2]~reg0.CLK
clk => lcdBus[2]~en.CLK
clk => lcdBus[3]~reg0.CLK
clk => lcdBus[3]~en.CLK
clk => lcdBus[4]~reg0.CLK
clk => lcdBus[4]~en.CLK
clk => lcdBus[5]~reg0.CLK
clk => lcdBus[5]~en.CLK
clk => lcdBus[6]~reg0.CLK
clk => lcdBus[6]~en.CLK
clk => lcdBus[7]~reg0.CLK
clk => lcdBus[7]~en.CLK
clk => errorLed~reg0.CLK
clk => lcdEnableOut~reg0.CLK
clk => displayOnOff.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => functionSetCounter~5.DATAIN
clk => state~7.DATAIN
addrOrData => Selector27.IN2
addrOrData => Selector28.IN4
addrOrData => Selector33.IN5
addrOrData => Selector36.IN1
lcdOnIn => busLock~reg0.PRESET
lcdOnIn => lcdBus[0]~en.ACLR
lcdOnIn => lcdBus[1]~en.ACLR
lcdOnIn => lcdBus[2]~en.ACLR
lcdOnIn => lcdBus[3]~en.ACLR
lcdOnIn => lcdBus[4]~en.ACLR
lcdOnIn => lcdBus[5]~en.ACLR
lcdOnIn => lcdBus[6]~en.ACLR
lcdOnIn => lcdBus[7]~en.ACLR
lcdOnIn => errorLed~reg0.ACLR
lcdOnIn => lcdEnableOut~reg0.ACLR
lcdOnIn => displayOnOff.ACLR
lcdOnIn => counter[0].ACLR
lcdOnIn => counter[1].ACLR
lcdOnIn => counter[2].ACLR
lcdOnIn => counter[3].ACLR
lcdOnIn => counter[4].ACLR
lcdOnIn => counter[5].ACLR
lcdOnIn => counter[6].ACLR
lcdOnIn => counter[7].ACLR
lcdOnIn => counter[8].ACLR
lcdOnIn => counter[9].ACLR
lcdOnIn => counter[10].ACLR
lcdOnIn => counter[11].ACLR
lcdOnIn => counter[12].ACLR
lcdOnIn => counter[13].ACLR
lcdOnIn => counter[14].ACLR
lcdOnIn => counter[15].ACLR
lcdOnIn => counter[16].ACLR
lcdOnIn => counter[17].ACLR
lcdOnIn => counter[18].ACLR
lcdOnIn => counter[19].ACLR
lcdOnIn => functionSetCounter~7.DATAIN
lcdOnIn => state~9.DATAIN
lcdOnIn => lcdReadWriteSel~reg0.ENA
lcdOnIn => lcdRsSelect~reg0.ENA
dataInBus[0] => ~NO_FANOUT~
dataInBus[1] => ~NO_FANOUT~
dataInBus[2] => ~NO_FANOUT~
dataInBus[3] => ~NO_FANOUT~
dataInBus[4] => ~NO_FANOUT~
dataInBus[5] => ~NO_FANOUT~
dataInBus[6] => ~NO_FANOUT~
dataInBus[7] => ~NO_FANOUT~
lcdBus[0] <> lcdBus[0]
lcdBus[1] <> lcdBus[1]
lcdBus[2] <> lcdBus[2]
lcdBus[3] <> lcdBus[3]
lcdBus[4] <> lcdBus[4]
lcdBus[5] <> lcdBus[5]
lcdBus[6] <> lcdBus[6]
lcdBus[7] <> lcdBus[7]
lcdReadWriteSel <= lcdReadWriteSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdRsSelect <= lcdRsSelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdEnableOut <= lcdEnableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
errorLed <= errorLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
busLock <= busLock~reg0.DB_MAX_OUTPUT_PORT_TYPE


