|lcdController
clk => lcdReadWriteSel~reg0.CLK
clk => lcdRsSelect~reg0.CLK
clk => lcdBus[0]~reg0.CLK
clk => lcdBus[0]~en.CLK
clk => lcdBus[1]~reg0.CLK
clk => lcdBus[1]~en.CLK
clk => lcdBus[2]~reg0.CLK
clk => lcdBus[2]~en.CLK
clk => lcdBus[3]~reg0.CLK
clk => lcdBus[3]~en.CLK
clk => lcdBus[4]~reg0.CLK
clk => lcdBus[4]~en.CLK
clk => lcdBus[5]~reg0.CLK
clk => lcdBus[5]~en.CLK
clk => lcdBus[6]~reg0.CLK
clk => lcdBus[6]~en.CLK
clk => lcdBus[7]~reg0.CLK
clk => lcdBus[7]~en.CLK
clk => errorLed~reg0.CLK
clk => lcdEnableOut~reg0.CLK
clk => displayOnOff.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => subStates~1.DATAIN
clk => functionSetCase~5.DATAIN
clk => state~1.DATAIN
lcdOnIn => lcdOnOut.DATAIN
lcdOnIn => lcdBus[0]~en.ACLR
lcdOnIn => lcdBus[1]~en.ACLR
lcdOnIn => lcdBus[2]~en.ACLR
lcdOnIn => lcdBus[3]~en.ACLR
lcdOnIn => lcdBus[4]~en.ACLR
lcdOnIn => lcdBus[5]~en.ACLR
lcdOnIn => lcdBus[6]~en.ACLR
lcdOnIn => lcdBus[7]~en.ACLR
lcdOnIn => errorLed~reg0.ACLR
lcdOnIn => lcdEnableOut~reg0.ACLR
lcdOnIn => displayOnOff.ACLR
lcdOnIn => counter[0].ACLR
lcdOnIn => counter[1].ACLR
lcdOnIn => counter[2].ACLR
lcdOnIn => counter[3].ACLR
lcdOnIn => counter[4].ACLR
lcdOnIn => counter[5].ACLR
lcdOnIn => counter[6].ACLR
lcdOnIn => counter[7].ACLR
lcdOnIn => counter[8].ACLR
lcdOnIn => counter[9].ACLR
lcdOnIn => counter[10].ACLR
lcdOnIn => counter[11].ACLR
lcdOnIn => counter[12].ACLR
lcdOnIn => counter[13].ACLR
lcdOnIn => counter[14].ACLR
lcdOnIn => counter[15].ACLR
lcdOnIn => counter[16].ACLR
lcdOnIn => counter[17].ACLR
lcdOnIn => counter[18].ACLR
lcdOnIn => counter[19].ACLR
lcdOnIn => subStates~3.DATAIN
lcdOnIn => functionSetCase~7.DATAIN
lcdOnIn => state~3.DATAIN
lcdOnIn => lcdReadWriteSel~reg0.ENA
lcdOnIn => lcdRsSelect~reg0.ENA
lcdBus[0] <> lcdBus[0]
lcdBus[1] <> lcdBus[1]
lcdBus[2] <> lcdBus[2]
lcdBus[3] <> lcdBus[3]
lcdBus[4] <> lcdBus[4]
lcdBus[5] <> lcdBus[5]
lcdBus[6] <> lcdBus[6]
lcdBus[7] <> lcdBus[7]
lcdOnOut <= lcdOnIn.DB_MAX_OUTPUT_PORT_TYPE
lcdReadWriteSel <= lcdReadWriteSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdRsSelect <= lcdRsSelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdEnableOut <= lcdEnableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
errorLed <= errorLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


