--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=33 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 66 
SUBDESIGN mux_2kb
( 
	data[131..0]	:	input;
	result[32..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[32..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1732w[3..0]	: WIRE;
	w_data1762w[3..0]	: WIRE;
	w_data1787w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1837w[3..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1887w[3..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1962w[3..0]	: WIRE;
	w_data1987w[3..0]	: WIRE;
	w_data2012w[3..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2062w[3..0]	: WIRE;
	w_data2087w[3..0]	: WIRE;
	w_data2112w[3..0]	: WIRE;
	w_data2137w[3..0]	: WIRE;
	w_data2162w[3..0]	: WIRE;
	w_data2187w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2237w[3..0]	: WIRE;
	w_data2262w[3..0]	: WIRE;
	w_data2287w[3..0]	: WIRE;
	w_data2312w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2362w[3..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2412w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data2487w[3..0]	: WIRE;
	w_data2512w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2537w[1..1] & sel_node[0..0]) & (! (((w_data2537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! sel_node[0..0])))), (((w_data2512w[1..1] & sel_node[0..0]) & (! (((w_data2512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2512w[2..2]))))) # ((((w_data2512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2512w[2..2]))) & (w_data2512w[3..3] # (! sel_node[0..0])))), (((w_data2487w[1..1] & sel_node[0..0]) & (! (((w_data2487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! sel_node[0..0])))), (((w_data2462w[1..1] & sel_node[0..0]) & (! (((w_data2462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! sel_node[0..0])))), (((w_data2437w[1..1] & sel_node[0..0]) & (! (((w_data2437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! sel_node[0..0])))), (((w_data2412w[1..1] & sel_node[0..0]) & (! (((w_data2412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2412w[2..2]))))) # ((((w_data2412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2412w[2..2]))) & (w_data2412w[3..3] # (! sel_node[0..0])))), (((w_data2387w[1..1] & sel_node[0..0]) & (! (((w_data2387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! sel_node[0..0])))), (((w_data2362w[1..1] & sel_node[0..0]) & (! (((w_data2362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! sel_node[0..0])))), (((w_data2337w[1..1] & sel_node[0..0]) & (! (((w_data2337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! sel_node[0..0])))), (((w_data2312w[1..1] & sel_node[0..0]) & (! (((w_data2312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! sel_node[0..0])))), (((w_data2287w[1..1] & sel_node[0..0]) & (! (((w_data2287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2287w[2..2]))))) # ((((w_data2287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2287w[2..2]))) & (w_data2287w[3..3] # (! sel_node[0..0])))), (((w_data2262w[1..1] & sel_node[0..0]) & (! (((w_data2262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2262w[2..2]))))) # ((((w_data2262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2262w[2..2]))) & (w_data2262w[3..3] # (! sel_node[0..0])))), (((w_data2237w[1..1] & sel_node[0..0]) & (! (((w_data2237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2237w[2..2]))))) # ((((w_data2237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2237w[2..2]))) & (w_data2237w[3..3] # (! sel_node[0..0])))), (((w_data2212w[1..1] & sel_node[0..0]) & (! (((w_data2212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! sel_node[0..0])))), (((w_data2187w[1..1] & sel_node[0..0]) & (! (((w_data2187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! sel_node[0..0])))), (((w_data2162w[1..1] & sel_node[0..0]) & (! (((w_data2162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2162w[2..2]))))) # ((((w_data2162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2162w[2..2]))) & (w_data2162w[3..3] # (! sel_node[0..0])))), (((w_data2137w[1..1] & sel_node[0..0]) & (! (((w_data2137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! sel_node[0..0])))), (((w_data2112w[1..1] & sel_node[0..0]) & (! (((w_data2112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2112w[2..2]))))) # ((((w_data2112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2112w[2..2]))) & (w_data2112w[3..3] # (! sel_node[0..0])))), (((w_data2087w[1..1] & sel_node[0..0]) & (! (((w_data2087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! sel_node[0..0])))), (((w_data2062w[1..1] & sel_node[0..0]) & (! (((w_data2062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2062w[2..2]))))) # ((((w_data2062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2062w[2..2]))) & (w_data2062w[3..3] # (! sel_node[0..0])))), (((w_data2037w[1..1] & sel_node[0..0]) & (! (((w_data2037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! sel_node[0..0])))), (((w_data2012w[1..1] & sel_node[0..0]) & (! (((w_data2012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2012w[2..2]))))) # ((((w_data2012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2012w[2..2]))) & (w_data2012w[3..3] # (! sel_node[0..0])))), (((w_data1987w[1..1] & sel_node[0..0]) & (! (((w_data1987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1987w[2..2]))))) # ((((w_data1987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1987w[2..2]))) & (w_data1987w[3..3] # (! sel_node[0..0])))), (((w_data1962w[1..1] & sel_node[0..0]) & (! (((w_data1962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! sel_node[0..0])))), (((w_data1937w[1..1] & sel_node[0..0]) & (! (((w_data1937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! sel_node[0..0])))), (((w_data1912w[1..1] & sel_node[0..0]) & (! (((w_data1912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! sel_node[0..0])))), (((w_data1887w[1..1] & sel_node[0..0]) & (! (((w_data1887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! sel_node[0..0])))), (((w_data1862w[1..1] & sel_node[0..0]) & (! (((w_data1862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! sel_node[0..0])))), (((w_data1837w[1..1] & sel_node[0..0]) & (! (((w_data1837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1837w[2..2]))))) # ((((w_data1837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1837w[2..2]))) & (w_data1837w[3..3] # (! sel_node[0..0])))), (((w_data1812w[1..1] & sel_node[0..0]) & (! (((w_data1812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! sel_node[0..0])))), (((w_data1787w[1..1] & sel_node[0..0]) & (! (((w_data1787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! sel_node[0..0])))), (((w_data1762w[1..1] & sel_node[0..0]) & (! (((w_data1762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1762w[2..2]))))) # ((((w_data1762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1762w[2..2]))) & (w_data1762w[3..3] # (! sel_node[0..0])))), (((w_data1732w[1..1] & sel_node[0..0]) & (! (((w_data1732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1732w[] = ( data[99..99], data[66..66], data[33..33], data[0..0]);
	w_data1762w[] = ( data[100..100], data[67..67], data[34..34], data[1..1]);
	w_data1787w[] = ( data[101..101], data[68..68], data[35..35], data[2..2]);
	w_data1812w[] = ( data[102..102], data[69..69], data[36..36], data[3..3]);
	w_data1837w[] = ( data[103..103], data[70..70], data[37..37], data[4..4]);
	w_data1862w[] = ( data[104..104], data[71..71], data[38..38], data[5..5]);
	w_data1887w[] = ( data[105..105], data[72..72], data[39..39], data[6..6]);
	w_data1912w[] = ( data[106..106], data[73..73], data[40..40], data[7..7]);
	w_data1937w[] = ( data[107..107], data[74..74], data[41..41], data[8..8]);
	w_data1962w[] = ( data[108..108], data[75..75], data[42..42], data[9..9]);
	w_data1987w[] = ( data[109..109], data[76..76], data[43..43], data[10..10]);
	w_data2012w[] = ( data[110..110], data[77..77], data[44..44], data[11..11]);
	w_data2037w[] = ( data[111..111], data[78..78], data[45..45], data[12..12]);
	w_data2062w[] = ( data[112..112], data[79..79], data[46..46], data[13..13]);
	w_data2087w[] = ( data[113..113], data[80..80], data[47..47], data[14..14]);
	w_data2112w[] = ( data[114..114], data[81..81], data[48..48], data[15..15]);
	w_data2137w[] = ( data[115..115], data[82..82], data[49..49], data[16..16]);
	w_data2162w[] = ( data[116..116], data[83..83], data[50..50], data[17..17]);
	w_data2187w[] = ( data[117..117], data[84..84], data[51..51], data[18..18]);
	w_data2212w[] = ( data[118..118], data[85..85], data[52..52], data[19..19]);
	w_data2237w[] = ( data[119..119], data[86..86], data[53..53], data[20..20]);
	w_data2262w[] = ( data[120..120], data[87..87], data[54..54], data[21..21]);
	w_data2287w[] = ( data[121..121], data[88..88], data[55..55], data[22..22]);
	w_data2312w[] = ( data[122..122], data[89..89], data[56..56], data[23..23]);
	w_data2337w[] = ( data[123..123], data[90..90], data[57..57], data[24..24]);
	w_data2362w[] = ( data[124..124], data[91..91], data[58..58], data[25..25]);
	w_data2387w[] = ( data[125..125], data[92..92], data[59..59], data[26..26]);
	w_data2412w[] = ( data[126..126], data[93..93], data[60..60], data[27..27]);
	w_data2437w[] = ( data[127..127], data[94..94], data[61..61], data[28..28]);
	w_data2462w[] = ( data[128..128], data[95..95], data[62..62], data[29..29]);
	w_data2487w[] = ( data[129..129], data[96..96], data[63..63], data[30..30]);
	w_data2512w[] = ( data[130..130], data[97..97], data[64..64], data[31..31]);
	w_data2537w[] = ( data[131..131], data[98..98], data[65..65], data[32..32]);
END;
--VALID FILE
