vendor_name = ModelSim
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/source/LCDcontroller.sdc
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/source/lcdController.v
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/QPF/db/LCDcontroller.cbx.xml
design_name = lcdController
instance = comp, \counter[18]\, counter[18], lcdController, 1
instance = comp, \counter[0]\, counter[0], lcdController, 1
instance = comp, \counter[0]~23\, counter[0]~23, lcdController, 1
instance = comp, \counter[18]~70\, counter[18]~70, lcdController, 1
instance = comp, \Equal0~1\, Equal0~1, lcdController, 1
instance = comp, \Equal0~4\, Equal0~4, lcdController, 1
instance = comp, \Equal1~4\, Equal1~4, lcdController, 1
instance = comp, \Selector147~4\, Selector147~4, lcdController, 1
instance = comp, \Selector147~5\, Selector147~5, lcdController, 1
instance = comp, \counter[15]~54\, counter[15]~54, lcdController, 1
instance = comp, \counter[15]~58\, counter[15]~58, lcdController, 1
instance = comp, \Selector44~2\, Selector44~2, lcdController, 1
instance = comp, \Selector145~5\, Selector145~5, lcdController, 1
instance = comp, \clk~I\, clk, lcdController, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lcdController, 1
instance = comp, \counter[1]~25\, counter[1]~25, lcdController, 1
instance = comp, \lcdOnIn~I\, lcdOnIn, lcdController, 1
instance = comp, \counter[12]~47\, counter[12]~47, lcdController, 1
instance = comp, \counter[13]~49\, counter[13]~49, lcdController, 1
instance = comp, \counter[14]~51\, counter[14]~51, lcdController, 1
instance = comp, \counter[15]~63\, counter[15]~63, lcdController, 1
instance = comp, \counter[14]\, counter[14], lcdController, 1
instance = comp, \counter[15]~64\, counter[15]~64, lcdController, 1
instance = comp, \counter[16]~66\, counter[16]~66, lcdController, 1
instance = comp, \counter[17]~68\, counter[17]~68, lcdController, 1
instance = comp, \counter[17]\, counter[17], lcdController, 1
instance = comp, \counter[16]\, counter[16], lcdController, 1
instance = comp, \Equal0~2\, Equal0~2, lcdController, 1
instance = comp, \counter[2]~27\, counter[2]~27, lcdController, 1
instance = comp, \counter[2]\, counter[2], lcdController, 1
instance = comp, \Equal4~0\, Equal4~0, lcdController, 1
instance = comp, \Equal0~3\, Equal0~3, lcdController, 1
instance = comp, \counter[6]~35\, counter[6]~35, lcdController, 1
instance = comp, \counter[6]\, counter[6], lcdController, 1
instance = comp, \counter[4]~31\, counter[4]~31, lcdController, 1
instance = comp, \counter[4]\, counter[4], lcdController, 1
instance = comp, \Equal3~0\, Equal3~0, lcdController, 1
instance = comp, \counter[19]~72\, counter[19]~72, lcdController, 1
instance = comp, \counter[19]\, counter[19], lcdController, 1
instance = comp, \Equal1~0\, Equal1~0, lcdController, 1
instance = comp, \counter[13]\, counter[13], lcdController, 1
instance = comp, \counter[15]\, counter[15], lcdController, 1
instance = comp, \Equal1~1\, Equal1~1, lcdController, 1
instance = comp, \Equal1~3\, Equal1~3, lcdController, 1
instance = comp, \Equal1~5\, Equal1~5, lcdController, 1
instance = comp, \Equal1~6\, Equal1~6, lcdController, 1
instance = comp, \Selector47~0\, Selector47~0, lcdController, 1
instance = comp, \Selector139~0\, Selector139~0, lcdController, 1
instance = comp, \Selector139~1\, Selector139~1, lcdController, 1
instance = comp, \state.functionSet\, state.functionSet, lcdController, 1
instance = comp, \functionSetCase~14\, functionSetCase~14, lcdController, 1
instance = comp, \functionSetCase.00\, functionSetCase.00, lcdController, 1
instance = comp, \Selector46~0\, Selector46~0, lcdController, 1
instance = comp, \functionSetCase.functionSet2\, functionSetCase.functionSet2, lcdController, 1
instance = comp, \Selector47~1\, Selector47~1, lcdController, 1
instance = comp, \functionSetCase.functionSet3\, functionSetCase.functionSet3, lcdController, 1
instance = comp, \functionSetCase.functionSet4~0\, functionSetCase.functionSet4~0, lcdController, 1
instance = comp, \functionSetCase.functionSet4\, functionSetCase.functionSet4, lcdController, 1
instance = comp, \Equal3~1\, Equal3~1, lcdController, 1
instance = comp, \state~15\, state~15, lcdController, 1
instance = comp, \state.entryModeSet~0\, state.entryModeSet~0, lcdController, 1
instance = comp, \state.entryModeSet\, state.entryModeSet, lcdController, 1
instance = comp, \Selector145~4\, Selector145~4, lcdController, 1
instance = comp, \Equal2~0\, Equal2~0, lcdController, 1
instance = comp, \Selector140~1\, Selector140~1, lcdController, 1
instance = comp, \Selector140~2\, Selector140~2, lcdController, 1
instance = comp, \state.displaySet\, state.displaySet, lcdController, 1
instance = comp, \counter[15]~22\, counter[15]~22, lcdController, 1
instance = comp, \counter[15]~59\, counter[15]~59, lcdController, 1
instance = comp, \counter[15]~60\, counter[15]~60, lcdController, 1
instance = comp, \counter[15]~61\, counter[15]~61, lcdController, 1
instance = comp, \counter[15]~56\, counter[15]~56, lcdController, 1
instance = comp, \counter[15]~55\, counter[15]~55, lcdController, 1
instance = comp, \Equal4~1\, Equal4~1, lcdController, 1
instance = comp, \Equal4~2\, Equal4~2, lcdController, 1
instance = comp, \Equal1~2\, Equal1~2, lcdController, 1
instance = comp, \Equal4~3\, Equal4~3, lcdController, 1
instance = comp, \counter[15]~57\, counter[15]~57, lcdController, 1
instance = comp, \Selector140~0\, Selector140~0, lcdController, 1
instance = comp, \counter[15]~53\, counter[15]~53, lcdController, 1
instance = comp, \counter[15]~62\, counter[15]~62, lcdController, 1
instance = comp, \counter[1]\, counter[1], lcdController, 1
instance = comp, \counter[3]~29\, counter[3]~29, lcdController, 1
instance = comp, \counter[3]\, counter[3], lcdController, 1
instance = comp, \counter[5]~33\, counter[5]~33, lcdController, 1
instance = comp, \counter[5]\, counter[5], lcdController, 1
instance = comp, \counter[7]~37\, counter[7]~37, lcdController, 1
instance = comp, \counter[7]\, counter[7], lcdController, 1
instance = comp, \counter[8]~39\, counter[8]~39, lcdController, 1
instance = comp, \counter[8]\, counter[8], lcdController, 1
instance = comp, \counter[9]~41\, counter[9]~41, lcdController, 1
instance = comp, \counter[9]\, counter[9], lcdController, 1
instance = comp, \counter[10]~43\, counter[10]~43, lcdController, 1
instance = comp, \counter[10]\, counter[10], lcdController, 1
instance = comp, \counter[11]~45\, counter[11]~45, lcdController, 1
instance = comp, \counter[11]\, counter[11], lcdController, 1
instance = comp, \counter[12]\, counter[12], lcdController, 1
instance = comp, \Equal0~0\, Equal0~0, lcdController, 1
instance = comp, \state.powerOn~0\, state.powerOn~0, lcdController, 1
instance = comp, \state.powerOn\, state.powerOn, lcdController, 1
instance = comp, \Selector147~7\, Selector147~7, lcdController, 1
instance = comp, \Selector145~2\, Selector145~2, lcdController, 1
instance = comp, \Selector143~0\, Selector143~0, lcdController, 1
instance = comp, \Selector145~3\, Selector145~3, lcdController, 1
instance = comp, \subStates.00\, subStates.00, lcdController, 1
instance = comp, \subStates.subState2~0\, subStates.subState2~0, lcdController, 1
instance = comp, \subStates.subState2\, subStates.subState2, lcdController, 1
instance = comp, \displayOnOff~0\, displayOnOff~0, lcdController, 1
instance = comp, \Selector143~1\, Selector143~1, lcdController, 1
instance = comp, \Selector143~2\, Selector143~2, lcdController, 1
instance = comp, \state.writeAddr\, state.writeAddr, lcdController, 1
instance = comp, \errorLed~2\, errorLed~2, lcdController, 1
instance = comp, \Selector147~6\, Selector147~6, lcdController, 1
instance = comp, \Equal3~2\, Equal3~2, lcdController, 1
instance = comp, \Selector147~8\, Selector147~8, lcdController, 1
instance = comp, \Selector147~10\, Selector147~10, lcdController, 1
instance = comp, \Selector44~0\, Selector44~0, lcdController, 1
instance = comp, \Selector44~1\, Selector44~1, lcdController, 1
instance = comp, \Selector147~11\, Selector147~11, lcdController, 1
instance = comp, \Selector147~9\, Selector147~9, lcdController, 1
instance = comp, \subStates.subState3\, subStates.subState3, lcdController, 1
instance = comp, \counter[15]~74\, counter[15]~74, lcdController, 1
instance = comp, \Selector141~0\, Selector141~0, lcdController, 1
instance = comp, \state.displayClear\, state.displayClear, lcdController, 1
instance = comp, \lcdBus[0]~reg0\, lcdBus[0]~reg0, lcdController, 1
instance = comp, \Selector118~0\, Selector118~0, lcdController, 1
instance = comp, \lcdBus[0]~en\, lcdBus[0]~en, lcdController, 1
instance = comp, \lcdBus[1]~reg0feeder\, lcdBus[1]~reg0feeder, lcdController, 1
instance = comp, \lcdBus[1]~reg0\, lcdBus[1]~reg0, lcdController, 1
instance = comp, \lcdBus[1]~en\, lcdBus[1]~en, lcdController, 1
instance = comp, \Selector73~0\, Selector73~0, lcdController, 1
instance = comp, \lcdBus[2]~reg0\, lcdBus[2]~reg0, lcdController, 1
instance = comp, \lcdBus[2]~en\, lcdBus[2]~en, lcdController, 1
instance = comp, \Selector72~0\, Selector72~0, lcdController, 1
instance = comp, \lcdBus[3]~reg0\, lcdBus[3]~reg0, lcdController, 1
instance = comp, \lcdBus[3]~en\, lcdBus[3]~en, lcdController, 1
instance = comp, \Selector71~0\, Selector71~0, lcdController, 1
instance = comp, \lcdBus[4]~reg0feeder\, lcdBus[4]~reg0feeder, lcdController, 1
instance = comp, \lcdBus[4]~reg0\, lcdBus[4]~reg0, lcdController, 1
instance = comp, \lcdBus[4]~en\, lcdBus[4]~en, lcdController, 1
instance = comp, \lcdBus[5]~reg0\, lcdBus[5]~reg0, lcdController, 1
instance = comp, \lcdBus[5]~en\, lcdBus[5]~en, lcdController, 1
instance = comp, \lcdBus[6]~en\, lcdBus[6]~en, lcdController, 1
instance = comp, \lcdBus[7]~reg0feeder\, lcdBus[7]~reg0feeder, lcdController, 1
instance = comp, \lcdBus[7]~reg0\, lcdBus[7]~reg0, lcdController, 1
instance = comp, \lcdBus[7]~en\, lcdBus[7]~en, lcdController, 1
instance = comp, \state.writeData~0\, state.writeData~0, lcdController, 1
instance = comp, \state.writeData\, state.writeData, lcdController, 1
instance = comp, \lcdRsSelect~reg0feeder\, lcdRsSelect~reg0feeder, lcdController, 1
instance = comp, \lcdRsSelect~reg0\, lcdRsSelect~reg0, lcdController, 1
instance = comp, \lcdEnableOut~reg0\, lcdEnableOut~reg0, lcdController, 1
instance = comp, \errorLed~reg0\, errorLed~reg0, lcdController, 1
instance = comp, \lcdBus[0]~I\, lcdBus[0], lcdController, 1
instance = comp, \lcdBus[1]~I\, lcdBus[1], lcdController, 1
instance = comp, \lcdBus[2]~I\, lcdBus[2], lcdController, 1
instance = comp, \lcdBus[3]~I\, lcdBus[3], lcdController, 1
instance = comp, \lcdBus[4]~I\, lcdBus[4], lcdController, 1
instance = comp, \lcdBus[5]~I\, lcdBus[5], lcdController, 1
instance = comp, \lcdBus[6]~I\, lcdBus[6], lcdController, 1
instance = comp, \lcdBus[7]~I\, lcdBus[7], lcdController, 1
instance = comp, \lcdOnOut~I\, lcdOnOut, lcdController, 1
instance = comp, \lcdReadWriteSel~I\, lcdReadWriteSel, lcdController, 1
instance = comp, \lcdRsSelect~I\, lcdRsSelect, lcdController, 1
instance = comp, \lcdEnableOut~I\, lcdEnableOut, lcdController, 1
instance = comp, \errorLed~I\, errorLed, lcdController, 1
