vendor_name = ModelSim
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/source/LCDcontroller.sdc
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/source/lcdController.v
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/QPF/db/LCDcontroller.cbx.xml
design_name = lcdController
instance = comp, \counter[13]\, counter[13], lcdController, 1
instance = comp, \counter[27]\, counter[27], lcdController, 1
instance = comp, \counter[29]\, counter[29], lcdController, 1
instance = comp, \counter[30]\, counter[30], lcdController, 1
instance = comp, \counter[31]\, counter[31], lcdController, 1
instance = comp, \counter[32]\, counter[32], lcdController, 1
instance = comp, \counter[11]\, counter[11], lcdController, 1
instance = comp, \counter[11]~67\, counter[11]~67, lcdController, 1
instance = comp, \counter[13]~71\, counter[13]~71, lcdController, 1
instance = comp, \counter[27]~99\, counter[27]~99, lcdController, 1
instance = comp, \counter[28]~101\, counter[28]~101, lcdController, 1
instance = comp, \counter[29]~103\, counter[29]~103, lcdController, 1
instance = comp, \counter[30]~105\, counter[30]~105, lcdController, 1
instance = comp, \counter[31]~107\, counter[31]~107, lcdController, 1
instance = comp, \counter[32]~109\, counter[32]~109, lcdController, 1
instance = comp, \Equal0~5\, Equal0~5, lcdController, 1
instance = comp, \Selector79~0\, Selector79~0, lcdController, 1
instance = comp, \Selector150~1\, Selector150~1, lcdController, 1
instance = comp, \Selector230~5\, Selector230~5, lcdController, 1
instance = comp, \counter[4]~38\, counter[4]~38, lcdController, 1
instance = comp, \counter[4]~39\, counter[4]~39, lcdController, 1
instance = comp, \counter[4]~40\, counter[4]~40, lcdController, 1
instance = comp, \Selector228~4\, Selector228~4, lcdController, 1
instance = comp, \functionSetCase.functionSet3\, functionSetCase.functionSet3, lcdController, 1
instance = comp, \displayOnOff~0\, displayOnOff~0, lcdController, 1
instance = comp, \Selector114~0\, Selector114~0, lcdController, 1
instance = comp, \functionSetCase.functionSet2\, functionSetCase.functionSet2, lcdController, 1
instance = comp, \Selector79~1\, Selector79~1, lcdController, 1
instance = comp, \Equal5~0\, Equal5~0, lcdController, 1
instance = comp, \Selector78~0\, Selector78~0, lcdController, 1
instance = comp, \Equal0~11\, Equal0~11, lcdController, 1
instance = comp, \clk~I\, clk, lcdController, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lcdController, 1
instance = comp, \Add1~0\, Add1~0, lcdController, 1
instance = comp, \lcdOnIn~I\, lcdOnIn, lcdController, 1
instance = comp, \counter[0]~36\, counter[0]~36, lcdController, 1
instance = comp, \counter[1]~47\, counter[1]~47, lcdController, 1
instance = comp, \counter[4]~53\, counter[4]~53, lcdController, 1
instance = comp, \counter[5]~55\, counter[5]~55, lcdController, 1
instance = comp, \counter[8]~61\, counter[8]~61, lcdController, 1
instance = comp, \counter[9]~63\, counter[9]~63, lcdController, 1
instance = comp, \counter[9]\, counter[9], lcdController, 1
instance = comp, \counter[10]~65\, counter[10]~65, lcdController, 1
instance = comp, \counter[10]\, counter[10], lcdController, 1
instance = comp, \counter[12]~69\, counter[12]~69, lcdController, 1
instance = comp, \counter[12]\, counter[12], lcdController, 1
instance = comp, \counter[14]~73\, counter[14]~73, lcdController, 1
instance = comp, \counter[15]~75\, counter[15]~75, lcdController, 1
instance = comp, \counter[15]\, counter[15], lcdController, 1
instance = comp, \counter[16]~77\, counter[16]~77, lcdController, 1
instance = comp, \counter[17]~79\, counter[17]~79, lcdController, 1
instance = comp, \counter[17]\, counter[17], lcdController, 1
instance = comp, \counter[18]~81\, counter[18]~81, lcdController, 1
instance = comp, \counter[19]~83\, counter[19]~83, lcdController, 1
instance = comp, \counter[19]\, counter[19], lcdController, 1
instance = comp, \counter[18]\, counter[18], lcdController, 1
instance = comp, \Equal3~2\, Equal3~2, lcdController, 1
instance = comp, \Equal3~4\, Equal3~4, lcdController, 1
instance = comp, \counter[16]\, counter[16], lcdController, 1
instance = comp, \Equal0~7\, Equal0~7, lcdController, 1
instance = comp, \Equal0~8\, Equal0~8, lcdController, 1
instance = comp, \state~18\, state~18, lcdController, 1
instance = comp, \Selector223~0\, Selector223~0, lcdController, 1
instance = comp, \state.displayClear\, state.displayClear, lcdController, 1
instance = comp, \Selector224~0\, Selector224~0, lcdController, 1
instance = comp, \state.entryModeSet\, state.entryModeSet, lcdController, 1
instance = comp, \Equal0~9\, Equal0~9, lcdController, 1
instance = comp, \Equal0~10\, Equal0~10, lcdController, 1
instance = comp, \state.powerOn~0\, state.powerOn~0, lcdController, 1
instance = comp, \state.powerOn\, state.powerOn, lcdController, 1
instance = comp, \Selector221~0\, Selector221~0, lcdController, 1
instance = comp, \Selector221~1\, Selector221~1, lcdController, 1
instance = comp, \state.functionSet\, state.functionSet, lcdController, 1
instance = comp, \Selector185~2\, Selector185~2, lcdController, 1
instance = comp, \counter[4]~46\, counter[4]~46, lcdController, 1
instance = comp, \counter[5]\, counter[5], lcdController, 1
instance = comp, \counter[6]~57\, counter[6]~57, lcdController, 1
instance = comp, \counter[6]\, counter[6], lcdController, 1
instance = comp, \counter[7]~59\, counter[7]~59, lcdController, 1
instance = comp, \counter[7]\, counter[7], lcdController, 1
instance = comp, \counter[8]\, counter[8], lcdController, 1
instance = comp, \Equal1~2\, Equal1~2, lcdController, 1
instance = comp, \Equal1~3\, Equal1~3, lcdController, 1
instance = comp, \counter[20]~85\, counter[20]~85, lcdController, 1
instance = comp, \counter[21]~87\, counter[21]~87, lcdController, 1
instance = comp, \counter[21]\, counter[21], lcdController, 1
instance = comp, \counter[22]~89\, counter[22]~89, lcdController, 1
instance = comp, \counter[22]\, counter[22], lcdController, 1
instance = comp, \counter[23]~91\, counter[23]~91, lcdController, 1
instance = comp, \counter[23]\, counter[23], lcdController, 1
instance = comp, \counter[24]~93\, counter[24]~93, lcdController, 1
instance = comp, \counter[24]\, counter[24], lcdController, 1
instance = comp, \Equal0~3\, Equal0~3, lcdController, 1
instance = comp, \counter[25]~95\, counter[25]~95, lcdController, 1
instance = comp, \counter[25]\, counter[25], lcdController, 1
instance = comp, \counter[26]~97\, counter[26]~97, lcdController, 1
instance = comp, \counter[26]\, counter[26], lcdController, 1
instance = comp, \counter[28]\, counter[28], lcdController, 1
instance = comp, \Equal0~4\, Equal0~4, lcdController, 1
instance = comp, \counter[20]\, counter[20], lcdController, 1
instance = comp, \counter[0]\, counter[0], lcdController, 1
instance = comp, \Equal0~2\, Equal0~2, lcdController, 1
instance = comp, \Equal0~6\, Equal0~6, lcdController, 1
instance = comp, \Equal1~4\, Equal1~4, lcdController, 1
instance = comp, \Equal1~5\, Equal1~5, lcdController, 1
instance = comp, \Selector228~0\, Selector228~0, lcdController, 1
instance = comp, \functionSetCase.functionSet4~0\, functionSetCase.functionSet4~0, lcdController, 1
instance = comp, \functionSetCase.functionSet4\, functionSetCase.functionSet4, lcdController, 1
instance = comp, \Selector222~4\, Selector222~4, lcdController, 1
instance = comp, \Equal2~0\, Equal2~0, lcdController, 1
instance = comp, \counter[14]\, counter[14], lcdController, 1
instance = comp, \Equal1~0\, Equal1~0, lcdController, 1
instance = comp, \Equal1~1\, Equal1~1, lcdController, 1
instance = comp, \Equal2~1\, Equal2~1, lcdController, 1
instance = comp, \Selector222~2\, Selector222~2, lcdController, 1
instance = comp, \Selector222~3\, Selector222~3, lcdController, 1
instance = comp, \state.displaySet\, state.displaySet, lcdController, 1
instance = comp, \counter[4]~111\, counter[4]~111, lcdController, 1
instance = comp, \Selector225~0\, Selector225~0, lcdController, 1
instance = comp, \Selector225~1\, Selector225~1, lcdController, 1
instance = comp, \state.writeAddr\, state.writeAddr, lcdController, 1
instance = comp, \Selector73~2\, Selector73~2, lcdController, 1
instance = comp, \functionSetCase~14\, functionSetCase~14, lcdController, 1
instance = comp, \functionSetCase.00\, functionSetCase.00, lcdController, 1
instance = comp, \counter[4]~41\, counter[4]~41, lcdController, 1
instance = comp, \Selector150~0\, Selector150~0, lcdController, 1
instance = comp, \counter[4]~42\, counter[4]~42, lcdController, 1
instance = comp, \counter[4]~35\, counter[4]~35, lcdController, 1
instance = comp, \counter[4]~43\, counter[4]~43, lcdController, 1
instance = comp, \counter[4]~44\, counter[4]~44, lcdController, 1
instance = comp, \counter[4]~45\, counter[4]~45, lcdController, 1
instance = comp, \counter[1]\, counter[1], lcdController, 1
instance = comp, \counter[2]~49\, counter[2]~49, lcdController, 1
instance = comp, \counter[3]~51\, counter[3]~51, lcdController, 1
instance = comp, \counter[3]\, counter[3], lcdController, 1
instance = comp, \counter[4]\, counter[4], lcdController, 1
instance = comp, \Equal3~3\, Equal3~3, lcdController, 1
instance = comp, \Equal3~5\, Equal3~5, lcdController, 1
instance = comp, \Selector230~2\, Selector230~2, lcdController, 1
instance = comp, \Selector230~7\, Selector230~7, lcdController, 1
instance = comp, \Selector230~3\, Selector230~3, lcdController, 1
instance = comp, \Selector185~0\, Selector185~0, lcdController, 1
instance = comp, \Selector230~4\, Selector230~4, lcdController, 1
instance = comp, \Selector230~6\, Selector230~6, lcdController, 1
instance = comp, \subStates.subState3\, subStates.subState3, lcdController, 1
instance = comp, \Equal4~1\, Equal4~1, lcdController, 1
instance = comp, \counter[2]\, counter[2], lcdController, 1
instance = comp, \Equal4~0\, Equal4~0, lcdController, 1
instance = comp, \Equal4~2\, Equal4~2, lcdController, 1
instance = comp, \Selector227~0\, Selector227~0, lcdController, 1
instance = comp, \Selector226~0\, Selector226~0, lcdController, 1
instance = comp, \state.writeData\, state.writeData, lcdController, 1
instance = comp, \Selector227~1\, Selector227~1, lcdController, 1
instance = comp, \state.cursorLogicState\, state.cursorLogicState, lcdController, 1
instance = comp, \addrCounter[0]\, addrCounter[0], lcdController, 1
instance = comp, \Selector150~2\, Selector150~2, lcdController, 1
instance = comp, \lcdBus[0]~reg0\, lcdBus[0]~reg0, lcdController, 1
instance = comp, \Selector228~3\, Selector228~3, lcdController, 1
instance = comp, \Selector228~2\, Selector228~2, lcdController, 1
instance = comp, \Selector228~1\, Selector228~1, lcdController, 1
instance = comp, \Selector228~5\, Selector228~5, lcdController, 1
instance = comp, \subStates.00\, subStates.00, lcdController, 1
instance = comp, \Equal4~3\, Equal4~3, lcdController, 1
instance = comp, \subStates.subState2~0\, subStates.subState2~0, lcdController, 1
instance = comp, \subStates.subState2\, subStates.subState2, lcdController, 1
instance = comp, \Selector1~0\, Selector1~0, lcdController, 1
instance = comp, \lcdBus[0]~enfeeder\, lcdBus[0]~enfeeder, lcdController, 1
instance = comp, \lcdBus[0]~en\, lcdBus[0]~en, lcdController, 1
instance = comp, \Add1~2\, Add1~2, lcdController, 1
instance = comp, \addrCounter[1]\, addrCounter[1], lcdController, 1
instance = comp, \Selector149~0\, Selector149~0, lcdController, 1
instance = comp, \lcdBus[1]~reg0\, lcdBus[1]~reg0, lcdController, 1
instance = comp, \lcdBus[1]~enfeeder\, lcdBus[1]~enfeeder, lcdController, 1
instance = comp, \lcdBus[1]~en\, lcdBus[1]~en, lcdController, 1
instance = comp, \Selector114~1\, Selector114~1, lcdController, 1
instance = comp, \lcdBus[2]~reg0\, lcdBus[2]~reg0, lcdController, 1
instance = comp, \lcdBus[2]~enfeeder\, lcdBus[2]~enfeeder, lcdController, 1
instance = comp, \lcdBus[2]~en\, lcdBus[2]~en, lcdController, 1
instance = comp, \Add1~4\, Add1~4, lcdController, 1
instance = comp, \addrCounter[2]\, addrCounter[2], lcdController, 1
instance = comp, \Add1~6\, Add1~6, lcdController, 1
instance = comp, \addrCounter[3]\, addrCounter[3], lcdController, 1
instance = comp, \Selector74~2\, Selector74~2, lcdController, 1
instance = comp, \lcdBus[3]~reg0\, lcdBus[3]~reg0, lcdController, 1
instance = comp, \lcdBus[3]~enfeeder\, lcdBus[3]~enfeeder, lcdController, 1
instance = comp, \lcdBus[3]~en\, lcdBus[3]~en, lcdController, 1
instance = comp, \Equal5~1\, Equal5~1, lcdController, 1
instance = comp, \Add1~8\, Add1~8, lcdController, 1
instance = comp, \addrCounter~0\, addrCounter~0, lcdController, 1
instance = comp, \addrCounter[4]\, addrCounter[4], lcdController, 1
instance = comp, \Selector73~3\, Selector73~3, lcdController, 1
instance = comp, \Selector73~4\, Selector73~4, lcdController, 1
instance = comp, \lcdBus[4]~reg0\, lcdBus[4]~reg0, lcdController, 1
instance = comp, \lcdBus[4]~en\, lcdBus[4]~en, lcdController, 1
instance = comp, \Add1~10\, Add1~10, lcdController, 1
instance = comp, \addrCounter[5]\, addrCounter[5], lcdController, 1
instance = comp, \Selector37~0\, Selector37~0, lcdController, 1
instance = comp, \lcdBus[5]~reg0\, lcdBus[5]~reg0, lcdController, 1
instance = comp, \lcdBus[5]~enfeeder\, lcdBus[5]~enfeeder, lcdController, 1
instance = comp, \lcdBus[5]~en\, lcdBus[5]~en, lcdController, 1
instance = comp, \Add1~12\, Add1~12, lcdController, 1
instance = comp, \addrCounter~1\, addrCounter~1, lcdController, 1
instance = comp, \addrCounter[6]\, addrCounter[6], lcdController, 1
instance = comp, \Selector0~0\, Selector0~0, lcdController, 1
instance = comp, \lcdBus[6]~reg0\, lcdBus[6]~reg0, lcdController, 1
instance = comp, \lcdBus[6]~en\, lcdBus[6]~en, lcdController, 1
instance = comp, \lcdBus[7]~reg0\, lcdBus[7]~reg0, lcdController, 1
instance = comp, \lcdBus[7]~enfeeder\, lcdBus[7]~enfeeder, lcdController, 1
instance = comp, \lcdBus[7]~en\, lcdBus[7]~en, lcdController, 1
instance = comp, \Selector186~0\, Selector186~0, lcdController, 1
instance = comp, \lcdRsSelect~reg0\, lcdRsSelect~reg0, lcdController, 1
instance = comp, \Selector185~1\, Selector185~1, lcdController, 1
instance = comp, \lcdEnableOut~reg0\, lcdEnableOut~reg0, lcdController, 1
instance = comp, \lcdBus[0]~I\, lcdBus[0], lcdController, 1
instance = comp, \lcdBus[1]~I\, lcdBus[1], lcdController, 1
instance = comp, \lcdBus[2]~I\, lcdBus[2], lcdController, 1
instance = comp, \lcdBus[3]~I\, lcdBus[3], lcdController, 1
instance = comp, \lcdBus[4]~I\, lcdBus[4], lcdController, 1
instance = comp, \lcdBus[5]~I\, lcdBus[5], lcdController, 1
instance = comp, \lcdBus[6]~I\, lcdBus[6], lcdController, 1
instance = comp, \lcdBus[7]~I\, lcdBus[7], lcdController, 1
instance = comp, \lcdOnOut~I\, lcdOnOut, lcdController, 1
instance = comp, \lcdReadWriteSel~I\, lcdReadWriteSel, lcdController, 1
instance = comp, \lcdRsSelect~I\, lcdRsSelect, lcdController, 1
instance = comp, \lcdEnableOut~I\, lcdEnableOut, lcdController, 1
instance = comp, \errorLed~I\, errorLed, lcdController, 1
