vendor_name = ModelSim
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/source/LCDcontroller.sdc
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/source/lcdController.v
source_file = 1, H:/Google Drive/Logic Design Practice/justLcdControler/lcdController/QPF/db/LCDcontroller.cbx.xml
design_name = lcdController
instance = comp, \counter[0]\, counter[0], lcdController, 1
instance = comp, \counter[16]\, counter[16], lcdController, 1
instance = comp, \counter[0]~24\, counter[0]~24, lcdController, 1
instance = comp, \counter[16]~69\, counter[16]~69, lcdController, 1
instance = comp, \Equal1~4\, Equal1~4, lcdController, 1
instance = comp, \Equal0~1\, Equal0~1, lcdController, 1
instance = comp, \counter[0]~61\, counter[0]~61, lcdController, 1
instance = comp, \counter[0]~64\, counter[0]~64, lcdController, 1
instance = comp, \Selector124~2\, Selector124~2, lcdController, 1
instance = comp, \Selector126~2\, Selector126~2, lcdController, 1
instance = comp, \functionSetCase.functionSet4\, functionSetCase.functionSet4, lcdController, 1
instance = comp, \Selector124~4\, Selector124~4, lcdController, 1
instance = comp, \functionSetCase.functionSet3\, functionSetCase.functionSet3, lcdController, 1
instance = comp, \functionSetCase.functionSet4~0\, functionSetCase.functionSet4~0, lcdController, 1
instance = comp, \functionSetCase.functionSet2\, functionSetCase.functionSet2, lcdController, 1
instance = comp, \Selector52~1\, Selector52~1, lcdController, 1
instance = comp, \Selector51~0\, Selector51~0, lcdController, 1
instance = comp, \Selector126~6\, Selector126~6, lcdController, 1
instance = comp, \clk~I\, clk, lcdController, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lcdController, 1
instance = comp, \counter[1]~26\, counter[1]~26, lcdController, 1
instance = comp, \lcdOnIn~I\, lcdOnIn, lcdController, 1
instance = comp, \Equal0~2\, Equal0~2, lcdController, 1
instance = comp, \counter[2]~28\, counter[2]~28, lcdController, 1
instance = comp, \counter[15]~67\, counter[15]~67, lcdController, 1
instance = comp, \counter[15]\, counter[15], lcdController, 1
instance = comp, \Equal0~0\, Equal0~0, lcdController, 1
instance = comp, \counter[4]~32\, counter[4]~32, lcdController, 1
instance = comp, \counter[4]\, counter[4], lcdController, 1
instance = comp, \Equal0~4\, Equal0~4, lcdController, 1
instance = comp, \state.powerOn~0\, state.powerOn~0, lcdController, 1
instance = comp, \state.powerOn\, state.powerOn, lcdController, 1
instance = comp, \counter[6]~36\, counter[6]~36, lcdController, 1
instance = comp, \counter[6]\, counter[6], lcdController, 1
instance = comp, \Equal2~0\, Equal2~0, lcdController, 1
instance = comp, \Equal2~1\, Equal2~1, lcdController, 1
instance = comp, \counter[13]~50\, counter[13]~50, lcdController, 1
instance = comp, \counter[13]\, counter[13], lcdController, 1
instance = comp, \Equal1~1\, Equal1~1, lcdController, 1
instance = comp, \Equal2~2\, Equal2~2, lcdController, 1
instance = comp, \Equal3~0\, Equal3~0, lcdController, 1
instance = comp, \Selector121~3\, Selector121~3, lcdController, 1
instance = comp, \Equal2~3\, Equal2~3, lcdController, 1
instance = comp, \Selector52~0\, Selector52~0, lcdController, 1
instance = comp, \Selector120~0\, Selector120~0, lcdController, 1
instance = comp, \Selector120~1\, Selector120~1, lcdController, 1
instance = comp, \state.functionSet\, state.functionSet, lcdController, 1
instance = comp, \Selector124~0\, Selector124~0, lcdController, 1
instance = comp, \Selector121~2\, Selector121~2, lcdController, 1
instance = comp, \Selector121~4\, Selector121~4, lcdController, 1
instance = comp, \state.displaySet\, state.displaySet, lcdController, 1
instance = comp, \counter[0]~78\, counter[0]~78, lcdController, 1
instance = comp, \functionSetCase~14\, functionSetCase~14, lcdController, 1
instance = comp, \functionSetCase.00\, functionSetCase.00, lcdController, 1
instance = comp, \Selector48~0\, Selector48~0, lcdController, 1
instance = comp, \Selector124~3\, Selector124~3, lcdController, 1
instance = comp, \subStates.00\, subStates.00, lcdController, 1
instance = comp, \counter[0]~66\, counter[0]~66, lcdController, 1
instance = comp, \counter[2]\, counter[2], lcdController, 1
instance = comp, \Equal1~3\, Equal1~3, lcdController, 1
instance = comp, \Equal0~3\, Equal0~3, lcdController, 1
instance = comp, \Equal4~0\, Equal4~0, lcdController, 1
instance = comp, \Equal4~2\, Equal4~2, lcdController, 1
instance = comp, \counter[18]~73\, counter[18]~73, lcdController, 1
instance = comp, \counter[19]~75\, counter[19]~75, lcdController, 1
instance = comp, \counter[19]\, counter[19], lcdController, 1
instance = comp, \Equal1~0\, Equal1~0, lcdController, 1
instance = comp, \Equal1~2\, Equal1~2, lcdController, 1
instance = comp, \Equal1~5\, Equal1~5, lcdController, 1
instance = comp, \Equal1~6\, Equal1~6, lcdController, 1
instance = comp, \Selector126~3\, Selector126~3, lcdController, 1
instance = comp, \Selector126~4\, Selector126~4, lcdController, 1
instance = comp, \Selector126~5\, Selector126~5, lcdController, 1
instance = comp, \subStates.subState3\, subStates.subState3, lcdController, 1
instance = comp, \Selector121~5\, Selector121~5, lcdController, 1
instance = comp, \counter[0]~54\, counter[0]~54, lcdController, 1
instance = comp, \counter[0]~59\, counter[0]~59, lcdController, 1
instance = comp, \Selector124~1\, Selector124~1, lcdController, 1
instance = comp, \counter[0]~60\, counter[0]~60, lcdController, 1
instance = comp, \counter[0]~55\, counter[0]~55, lcdController, 1
instance = comp, \counter[0]~62\, counter[0]~62, lcdController, 1
instance = comp, \counter[0]~56\, counter[0]~56, lcdController, 1
instance = comp, \counter[0]~57\, counter[0]~57, lcdController, 1
instance = comp, \counter[0]~77\, counter[0]~77, lcdController, 1
instance = comp, \counter[0]~58\, counter[0]~58, lcdController, 1
instance = comp, \counter[0]~63\, counter[0]~63, lcdController, 1
instance = comp, \counter[0]~65\, counter[0]~65, lcdController, 1
instance = comp, \counter[1]\, counter[1], lcdController, 1
instance = comp, \counter[3]~30\, counter[3]~30, lcdController, 1
instance = comp, \counter[3]\, counter[3], lcdController, 1
instance = comp, \counter[5]~34\, counter[5]~34, lcdController, 1
instance = comp, \counter[5]\, counter[5], lcdController, 1
instance = comp, \counter[7]~38\, counter[7]~38, lcdController, 1
instance = comp, \counter[7]\, counter[7], lcdController, 1
instance = comp, \counter[8]~40\, counter[8]~40, lcdController, 1
instance = comp, \counter[8]\, counter[8], lcdController, 1
instance = comp, \counter[9]~42\, counter[9]~42, lcdController, 1
instance = comp, \counter[9]\, counter[9], lcdController, 1
instance = comp, \counter[10]~44\, counter[10]~44, lcdController, 1
instance = comp, \counter[10]\, counter[10], lcdController, 1
instance = comp, \counter[11]~46\, counter[11]~46, lcdController, 1
instance = comp, \counter[11]\, counter[11], lcdController, 1
instance = comp, \counter[12]~48\, counter[12]~48, lcdController, 1
instance = comp, \counter[12]\, counter[12], lcdController, 1
instance = comp, \counter[14]~52\, counter[14]~52, lcdController, 1
instance = comp, \counter[14]\, counter[14], lcdController, 1
instance = comp, \counter[17]~71\, counter[17]~71, lcdController, 1
instance = comp, \counter[17]\, counter[17], lcdController, 1
instance = comp, \counter[18]\, counter[18], lcdController, 1
instance = comp, \Equal4~1\, Equal4~1, lcdController, 1
instance = comp, \state~14\, state~14, lcdController, 1
instance = comp, \Selector123~0\, Selector123~0, lcdController, 1
instance = comp, \state.entryModeSet\, state.entryModeSet, lcdController, 1
instance = comp, \displayOnOff~0\, displayOnOff~0, lcdController, 1
instance = comp, \Selector122~0\, Selector122~0, lcdController, 1
instance = comp, \state.displayClear\, state.displayClear, lcdController, 1
instance = comp, \lcdBus[0]~reg0feeder\, lcdBus[0]~reg0feeder, lcdController, 1
instance = comp, \lcdBus[0]~reg0\, lcdBus[0]~reg0, lcdController, 1
instance = comp, \subStates.subState2~0\, subStates.subState2~0, lcdController, 1
instance = comp, \subStates.subState2\, subStates.subState2, lcdController, 1
instance = comp, \Selector98~0\, Selector98~0, lcdController, 1
instance = comp, \lcdBus[0]~enfeeder\, lcdBus[0]~enfeeder, lcdController, 1
instance = comp, \lcdBus[0]~en\, lcdBus[0]~en, lcdController, 1
instance = comp, \lcdBus[1]~reg0\, lcdBus[1]~reg0, lcdController, 1
instance = comp, \lcdBus[1]~enfeeder\, lcdBus[1]~enfeeder, lcdController, 1
instance = comp, \lcdBus[1]~en\, lcdBus[1]~en, lcdController, 1
instance = comp, \Selector54~0\, Selector54~0, lcdController, 1
instance = comp, \lcdBus[2]~reg0\, lcdBus[2]~reg0, lcdController, 1
instance = comp, \lcdBus[2]~enfeeder\, lcdBus[2]~enfeeder, lcdController, 1
instance = comp, \lcdBus[2]~en\, lcdBus[2]~en, lcdController, 1
instance = comp, \Selector47~0\, Selector47~0, lcdController, 1
instance = comp, \lcdBus[3]~reg0\, lcdBus[3]~reg0, lcdController, 1
instance = comp, \lcdBus[3]~en\, lcdBus[3]~en, lcdController, 1
instance = comp, \lcdBus[4]~reg0\, lcdBus[4]~reg0, lcdController, 1
instance = comp, \lcdBus[4]~enfeeder\, lcdBus[4]~enfeeder, lcdController, 1
instance = comp, \lcdBus[4]~en\, lcdBus[4]~en, lcdController, 1
instance = comp, \lcdBus[5]~reg0\, lcdBus[5]~reg0, lcdController, 1
instance = comp, \lcdBus[5]~enfeeder\, lcdBus[5]~enfeeder, lcdController, 1
instance = comp, \lcdBus[5]~en\, lcdBus[5]~en, lcdController, 1
instance = comp, \lcdBus[6]~enfeeder\, lcdBus[6]~enfeeder, lcdController, 1
instance = comp, \lcdBus[6]~en\, lcdBus[6]~en, lcdController, 1
instance = comp, \lcdBus[7]~enfeeder\, lcdBus[7]~enfeeder, lcdController, 1
instance = comp, \lcdBus[7]~en\, lcdBus[7]~en, lcdController, 1
instance = comp, \lcdEnableOut~reg0feeder\, lcdEnableOut~reg0feeder, lcdController, 1
instance = comp, \lcdEnableOut~reg0\, lcdEnableOut~reg0, lcdController, 1
instance = comp, \lcdBus[0]~I\, lcdBus[0], lcdController, 1
instance = comp, \lcdBus[1]~I\, lcdBus[1], lcdController, 1
instance = comp, \lcdBus[2]~I\, lcdBus[2], lcdController, 1
instance = comp, \lcdBus[3]~I\, lcdBus[3], lcdController, 1
instance = comp, \lcdBus[4]~I\, lcdBus[4], lcdController, 1
instance = comp, \lcdBus[5]~I\, lcdBus[5], lcdController, 1
instance = comp, \lcdBus[6]~I\, lcdBus[6], lcdController, 1
instance = comp, \lcdBus[7]~I\, lcdBus[7], lcdController, 1
instance = comp, \lcdOnOut~I\, lcdOnOut, lcdController, 1
instance = comp, \lcdReadWriteSel~I\, lcdReadWriteSel, lcdController, 1
instance = comp, \lcdRsSelect~I\, lcdRsSelect, lcdController, 1
instance = comp, \lcdEnableOut~I\, lcdEnableOut, lcdController, 1
instance = comp, \errorLed~I\, errorLed, lcdController, 1
